# Frederik Schwarzer <schwarzer@kde.org>, 2012, 2020, 2023.
# Burkhard Lück <lueck@hube-lueck.de>, 2012, 2013, 2017, 2018.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm-kwin-scripts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-21 02:02+0000\n"
"PO-Revision-Date: 2023-06-07 19:58+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#: module.cpp:50
#, kde-format
msgid "Import KWin Script"
msgstr "KWin-Skript importieren"

#: module.cpp:51
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr "*.kwinscript|KWin-Skripte (*.kwinscript)"

#: module.cpp:62
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""
"Ausgewähltes KWin-Skript kann nicht exportiert werden.\n"
"%1"

#: module.cpp:66
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr "Das Skript „%1“ wurde erfolgreich importiert."

#: module.cpp:125
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr "Fehler bei der Deinstallation des KWin-Skripts: %1"

#: ui/main.qml:23
#, kde-format
msgid "Install from File…"
msgstr "Aus Datei installieren ..."

#: ui/main.qml:27
#, kde-format
msgctxt "@action:button get new KWin scripts"
msgid "Get New…"
msgstr "Neue holen ..."

#: ui/main.qml:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete…"
msgstr "Löschen ..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org"

#~ msgid "KWin Scripts"
#~ msgstr "KWin-Skripte"

#~ msgid "Configure KWin scripts"
#~ msgstr "KWin-Skripte einrichten"

#~ msgid "Tamás Krutki"
#~ msgstr "Tamás Krutki"

#~ msgid "KWin script configuration"
#~ msgstr "Einrichtung für KWin-Skripte"

#~ msgid "Import KWin script..."
#~ msgstr "KWin-Skript importieren ..."

#~ msgid ""
#~ "Cannot import selected script: maybe a script already exists with the "
#~ "same name or there is a permission problem."
#~ msgstr ""
#~ "Das ausgewählte Skript kann nicht importiert werden: Möglicherweise gibt "
#~ "es bereits ein Skript mit diesem Namen oder die Berechtigungen sind nicht "
#~ "ausreichend."

#~ msgid "The selected script was exported successfully."
#~ msgstr "Das ausgewählte Skript wurde erfolgreich exportiert."

#~ msgid "An error occurred, the selected script could not be exported."
#~ msgstr ""
#~ "Es ist ein Fehler aufgetreten, das ausgewählte Skript kann nicht "
#~ "exportiert werden."

#~ msgid "Do you really want to delete the selected script?"
#~ msgstr "Möchten Sie das ausgewählte Skript wirklich löschen?"

#~ msgid "Remove KWin script"
#~ msgstr "KWin-Skript entfernen"

#~ msgid "Remove selected KWin script"
#~ msgstr "Ausgewähltes KWin-Skript entfernen"
