# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2022-07-03 13:56+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.2\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Müəllif: %1\n"
"Lisenziya: %2"

#: ui/Effect.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Videonu Göstərmək/Gizlətmək"

#: ui/Effect.qml:134
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Configure..."
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Tənzimləmə..."

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr ""

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Qeyd: Effekti necə aktivləşdirəcəyinizi tapmaq və ya tənzimləmək üçün "
"effektin ayarlarına baxın."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "Çeşidləmə qaydaları"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Dəstəklənməyən effektləri gizlətmək"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "Daxili effektləri gizlətmək"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Yeni İş masası Effektləri Almaq..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "Bu modul iş masası effektlərinizi tənzimləmənizə imkan verir."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Desktop Effects"
#~ msgstr "İş masası effektləri"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Yeni İş Masası Effektlərini Yükləmək"
